                                                                                                                                               
import java.awt.HeadlessException;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 * @author bryam
 */
public class CrearRutinaFrame extends javax.swing.JFrame {
    /**
     * Creates new form CrearRutinaFrame
     * @param usuario
     */
    @SuppressWarnings("OverridableMethodCallInConstructor")
    public CrearRutinaFrame(Usuarios usuario){//Recibe el usuario al que se le crea la rutina
        initComponents();
        Toolkit iconoV= Toolkit.getDefaultToolkit();//Instrucción que sirve para crear variable que soporte una imagen
        Image urlIcono=iconoV.getImage("./src/Graficas/LOGO.png");//Se carga el icono de la app
        this.setIconImage(urlIcono);//se pone el icono de la app
        this.setLocationRelativeTo(null);//se centra la ventana
        nUsuario=usuario;//se guada el usuario en una variable global ara su uso en otras funciones.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem2 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem3 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem4 = new javax.swing.JCheckBoxMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtAbdominales = new javax.swing.JCheckBox();
        btAbdominales = new javax.swing.JButton();
        txtPlancha = new javax.swing.JCheckBox();
        btPlancha = new javax.swing.JButton();
        txtJalon = new javax.swing.JCheckBox();
        btJalon = new javax.swing.JButton();
        txtPress = new javax.swing.JCheckBox();
        btPress = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtNombreRutina = new javax.swing.JTextField();
        botonCreaRutina = new javax.swing.JButton();
        botonRegresar = new javax.swing.JButton();
        txtzancada = new javax.swing.JCheckBox();
        txtsentadilla = new javax.swing.JCheckBox();
        btsentadilla = new javax.swing.JButton();
        txtPesomuerto = new javax.swing.JCheckBox();
        btzancada = new javax.swing.JButton();
        btpesomuerto = new javax.swing.JButton();
        txtLateral = new javax.swing.JCheckBox();
        btlateral = new javax.swing.JButton();
        txtplanchaLateral = new javax.swing.JCheckBox();
        txtRotacion = new javax.swing.JCheckBox();
        txtTijeras = new javax.swing.JCheckBox();
        txtElevacion = new javax.swing.JCheckBox();
        btplanchalateral = new javax.swing.JButton();
        btrotacion = new javax.swing.JButton();
        btTijeras = new javax.swing.JButton();
        btelevacion = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        botonSalir = new javax.swing.JMenuItem();

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("jCheckBoxMenuItem1");

        jCheckBoxMenuItem2.setSelected(true);
        jCheckBoxMenuItem2.setText("jCheckBoxMenuItem2");

        jCheckBoxMenuItem3.setSelected(true);
        jCheckBoxMenuItem3.setText("jCheckBoxMenuItem3");

        jCheckBoxMenuItem4.setSelected(true);
        jCheckBoxMenuItem4.setText("jCheckBoxMenuItem4");

        jMenu1.setText("jMenu1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(156, 56, 57));
        jPanel1.setPreferredSize(new java.awt.Dimension(427, 550));

        jLabel1.setFont(new java.awt.Font("Arial", 3, 28)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Crear Rutina");

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Tren Inferior:");

        txtAbdominales.setBackground(new java.awt.Color(156, 56, 57));
        txtAbdominales.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtAbdominales.setForeground(new java.awt.Color(255, 255, 255));
        txtAbdominales.setText("Abdominales");
        txtAbdominales.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txtAbdominalesMousePressed(evt);
            }
        });
        txtAbdominales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAbdominalesActionPerformed(evt);
            }
        });

        btAbdominales.setBackground(new java.awt.Color(112, 128, 144));
        btAbdominales.setForeground(new java.awt.Color(255, 255, 255));
        btAbdominales.setText("Ver ejercicio");
        btAbdominales.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btAbdominales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAbdominalesActionPerformed(evt);
            }
        });

        txtPlancha.setBackground(new java.awt.Color(156, 56, 57));
        txtPlancha.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtPlancha.setForeground(new java.awt.Color(255, 255, 255));
        txtPlancha.setText("Plancha");
        txtPlancha.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txtPlanchaMousePressed(evt);
            }
        });
        txtPlancha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPlanchaActionPerformed(evt);
            }
        });

        btPlancha.setBackground(new java.awt.Color(112, 128, 144));
        btPlancha.setForeground(new java.awt.Color(255, 255, 255));
        btPlancha.setText("Ver ejercicio");
        btPlancha.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btPlancha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPlanchaActionPerformed(evt);
            }
        });

        txtJalon.setBackground(new java.awt.Color(156, 56, 57));
        txtJalon.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtJalon.setForeground(new java.awt.Color(255, 255, 255));
        txtJalon.setText("Jalón al pecho");
        txtJalon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txtJalonMousePressed(evt);
            }
        });
        txtJalon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtJalonActionPerformed(evt);
            }
        });

        btJalon.setBackground(new java.awt.Color(112, 128, 144));
        btJalon.setForeground(new java.awt.Color(255, 255, 255));
        btJalon.setText("Ver ejercicio");
        btJalon.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btJalon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btJalonActionPerformed(evt);
            }
        });

        txtPress.setBackground(new java.awt.Color(156, 56, 57));
        txtPress.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtPress.setForeground(new java.awt.Color(255, 255, 255));
        txtPress.setText("Press para hombro");
        txtPress.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txtPressMousePressed(evt);
            }
        });
        txtPress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPressActionPerformed(evt);
            }
        });

        btPress.setBackground(new java.awt.Color(112, 128, 144));
        btPress.setForeground(new java.awt.Color(255, 255, 255));
        btPress.setText("Ver ejercicio");
        btPress.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btPress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPressActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Nombre de la rutina:");

        jLabel4.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Zona Media:");

        jLabel5.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Tren Superior:");

        txtNombreRutina.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtNombreRutina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreRutinaActionPerformed(evt);
            }
        });

        botonCreaRutina.setBackground(new java.awt.Color(112, 128, 144));
        botonCreaRutina.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        botonCreaRutina.setForeground(new java.awt.Color(255, 255, 255));
        botonCreaRutina.setText("Crear Rutina");
        botonCreaRutina.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        botonCreaRutina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCreaRutinaActionPerformed(evt);
            }
        });

        botonRegresar.setBackground(new java.awt.Color(112, 128, 144));
        botonRegresar.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        botonRegresar.setForeground(new java.awt.Color(255, 255, 255));
        botonRegresar.setText("Regresar");
        botonRegresar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        botonRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRegresarActionPerformed(evt);
            }
        });

        txtzancada.setBackground(new java.awt.Color(156, 56, 57));
        txtzancada.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtzancada.setForeground(new java.awt.Color(255, 255, 255));
        txtzancada.setText("Zancada búlgara");
        txtzancada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtzancadaActionPerformed(evt);
            }
        });

        txtsentadilla.setBackground(new java.awt.Color(156, 56, 57));
        txtsentadilla.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtsentadilla.setForeground(new java.awt.Color(255, 255, 255));
        txtsentadilla.setText("Sentadilla libre ");
        txtsentadilla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtsentadillaActionPerformed(evt);
            }
        });

        btsentadilla.setBackground(new java.awt.Color(112, 128, 144));
        btsentadilla.setForeground(new java.awt.Color(255, 255, 255));
        btsentadilla.setText("Ver ejercicio");
        btsentadilla.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btsentadilla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btsentadillaActionPerformed(evt);
            }
        });

        txtPesomuerto.setBackground(new java.awt.Color(156, 56, 57));
        txtPesomuerto.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtPesomuerto.setForeground(new java.awt.Color(255, 255, 255));
        txtPesomuerto.setText("Peso Muerto");
        txtPesomuerto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPesomuertoActionPerformed(evt);
            }
        });

        btzancada.setBackground(new java.awt.Color(112, 128, 144));
        btzancada.setForeground(new java.awt.Color(255, 255, 255));
        btzancada.setText("Ver ejercicio");
        btzancada.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btzancada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btzancadaActionPerformed(evt);
            }
        });

        btpesomuerto.setBackground(new java.awt.Color(112, 128, 144));
        btpesomuerto.setForeground(new java.awt.Color(255, 255, 255));
        btpesomuerto.setText("Ver ejercicio");
        btpesomuerto.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btpesomuerto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btpesomuertoActionPerformed(evt);
            }
        });

        txtLateral.setBackground(new java.awt.Color(156, 56, 57));
        txtLateral.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtLateral.setForeground(new java.awt.Color(255, 255, 255));
        txtLateral.setText("Zancada lateral ");
        txtLateral.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLateralActionPerformed(evt);
            }
        });

        btlateral.setBackground(new java.awt.Color(112, 128, 144));
        btlateral.setForeground(new java.awt.Color(255, 255, 255));
        btlateral.setText("Ver ejercicio");
        btlateral.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btlateral.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btlateralActionPerformed(evt);
            }
        });

        txtplanchaLateral.setBackground(new java.awt.Color(156, 56, 57));
        txtplanchaLateral.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtplanchaLateral.setForeground(new java.awt.Color(255, 255, 255));
        txtplanchaLateral.setText("Plancha lateral");
        txtplanchaLateral.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtplanchaLateralActionPerformed(evt);
            }
        });

        txtRotacion.setBackground(new java.awt.Color(156, 56, 57));
        txtRotacion.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtRotacion.setForeground(new java.awt.Color(255, 255, 255));
        txtRotacion.setText("Rotación");
        txtRotacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRotacionActionPerformed(evt);
            }
        });

        txtTijeras.setBackground(new java.awt.Color(156, 56, 57));
        txtTijeras.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtTijeras.setForeground(new java.awt.Color(255, 255, 255));
        txtTijeras.setText("Tijeras");
        txtTijeras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTijerasActionPerformed(evt);
            }
        });

        txtElevacion.setBackground(new java.awt.Color(156, 56, 57));
        txtElevacion.setFont(new java.awt.Font("Arial", 2, 14)); // NOI18N
        txtElevacion.setForeground(new java.awt.Color(255, 255, 255));
        txtElevacion.setText("Elevación de piernas");
        txtElevacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtElevacionActionPerformed(evt);
            }
        });

        btplanchalateral.setBackground(new java.awt.Color(112, 128, 144));
        btplanchalateral.setForeground(new java.awt.Color(255, 255, 255));
        btplanchalateral.setText("Ver ejercicio");
        btplanchalateral.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btplanchalateral.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btplanchalateralActionPerformed(evt);
            }
        });

        btrotacion.setBackground(new java.awt.Color(112, 128, 144));
        btrotacion.setForeground(new java.awt.Color(255, 255, 255));
        btrotacion.setText("Ver ejercicio");
        btrotacion.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btrotacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btrotacionActionPerformed(evt);
            }
        });

        btTijeras.setBackground(new java.awt.Color(112, 128, 144));
        btTijeras.setForeground(new java.awt.Color(255, 255, 255));
        btTijeras.setText("Ver ejercicio");
        btTijeras.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btTijeras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTijerasActionPerformed(evt);
            }
        });

        btelevacion.setBackground(new java.awt.Color(112, 128, 144));
        btelevacion.setForeground(new java.awt.Color(255, 255, 255));
        btelevacion.setText("Ver ejercicio");
        btelevacion.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btelevacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btelevacionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNombreRutina, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(botonCreaRutina)
                                .addGap(28, 28, 28)
                                .addComponent(botonRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(65, 65, 65)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtAbdominales)
                                            .addComponent(txtPlancha))
                                        .addGap(58, 58, 58)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btPlancha)
                                            .addComponent(btAbdominales)))
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(txtPesomuerto)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(btpesomuerto))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(txtLateral)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(btlateral))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(txtplanchaLateral)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(btplanchalateral))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(txtRotacion)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(btrotacion))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(txtTijeras)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(btTijeras))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                            .addComponent(txtElevacion)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(btelevacion))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(txtzancada, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(txtsentadilla, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGap(24, 24, 24)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(btsentadilla)
                                                .addComponent(btzancada))))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtPress)
                                            .addComponent(txtJalon))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btJalon)
                                            .addComponent(btPress)))))
                            .addComponent(jLabel5)
                            .addComponent(jLabel2)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(jLabel4))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addComponent(jLabel1)))
                .addContainerGap(45, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel1)
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombreRutina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAbdominales, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btAbdominales, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPlancha, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btPlancha, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtJalon, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btJalon, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPress, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btPress, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtzancada, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btzancada, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtsentadilla, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btsentadilla, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btpesomuerto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPesomuerto, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtLateral, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btlateral, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtplanchaLateral, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btplanchalateral, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRotacion, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btrotacion, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTijeras, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btTijeras, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtElevacion, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btelevacion, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonCreaRutina, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jMenuBar1.setBackground(new java.awt.Color(156, 56, 57));
        jMenuBar1.setForeground(new java.awt.Color(255, 255, 255));

        jMenu2.setForeground(new java.awt.Color(255, 255, 255));
        jMenu2.setText("Archivo");

        jMenuItem1.setText("Regresar al inicio de sesión");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        botonSalir.setText("Salir");
        botonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalirActionPerformed(evt);
            }
        });
        jMenu2.add(botonSalir);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 556, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPesomuertoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPesomuertoActionPerformed
        /*
        Este metodo se encarga de pedir datos del ejercicio seleccionado y guardarlos en variables.
        */
        if(txtPesomuerto.isSelected()){//Si el check está selecionado
            //Pide los datos y uarda en variables
            String cantidad=JOptionPane.showInputDialog(null, "Ingrese el número de repeticiones a realizar:", "Cantidad de repeticiones", HEIGHT);
            String peso=JOptionPane.showInputDialog(null, "Ingrese el peso a utilizar:", "Cantidad de peso en Libras(lb)", HEIGHT);
           
            if(cantidad==null){//Verifica si la ventana se cerró y quita el check
                txtPesomuerto.setSelected(false);
            }else{
                try{
                    if(peso==null){//Si no se ingresa peso por defecto será 0
                       pesoMuerto=0;
                    }else{//se guarda el peso en variable
                        pesoMuerto=Integer.parseInt(peso.trim());
                    }
                    if(pesoMuerto<=0){//Se verifica si el peso es incorrecto
                        JOptionPane.showMessageDialog(null, "Debe ingresar un peso mayor a 0", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                        txtPesomuerto.setSelected(false);
                    }
                    intCantPesoMuerto=Integer.parseInt(cantidad.trim());//Se guarda e número de repeticiones

                }catch(HeadlessException | NumberFormatException e){//Si el usuario ingresa algo mal salta la excepción
                    JOptionPane.showMessageDialog(null, "Las repeticiones solo pueden ser números", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                    txtPesomuerto.setSelected(false);
                }
            }
        }
    }//GEN-LAST:event_txtPesomuertoActionPerformed

    private void btsentadillaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btsentadillaActionPerformed
        /*
        Llama a ventana que muestra información del ejercicio
        */
        InformacionEjercicios Sentadilla= new InformacionEjercicios("./src/Graficas/Sentadilla1.jpg", "./src/Graficas/Sentadilla2.jpg", "Sentadilla libre",
            "Se recomienda realizar 4 series de de 15 a 18 repeticiones con un lapso de descanso entre series de un minuto.");
        Sentadilla.setVisible(true);
    }//GEN-LAST:event_btsentadillaActionPerformed

    private void txtsentadillaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtsentadillaActionPerformed
        /*
        Este metodo se encarga de pedir datos del ejercicio seleccionado y guardarlos en variables.
        */
        if(txtsentadilla.isSelected()){//Si el check está selecionado
            String cantidad=JOptionPane.showInputDialog(null, "Ingrese el número de repeticiones a realizar:", "Cantidad de repeticiones", HEIGHT);
            String peso=JOptionPane.showInputDialog(null, "Ingrese el peso a utilizar:", "Cantidad de peso en Libras(lb)", HEIGHT);
           
            if(cantidad==null){
                txtsentadilla.setSelected(false);
            }else{
                try{
                    if(peso==null){
                       pesoSentadilla=0;
                    }else{
                        pesoSentadilla=Integer.parseInt(peso.trim());
                    }
                    if(pesoSentadilla<=0){
                        JOptionPane.showMessageDialog(null, "Debe ingresar un peso mayor a 0", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                        txtsentadilla.setSelected(false);
                    }
                    intCantSentadilla=Integer.parseInt(cantidad.trim());

                }catch(Exception e){
                    JOptionPane.showMessageDialog(null, "Las repeticiones solo pueden ser números", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                    txtsentadilla.setSelected(false);
                }
            }
        }
    }//GEN-LAST:event_txtsentadillaActionPerformed

    private void txtzancadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtzancadaActionPerformed
        /*
        Este metodo se encarga de pedir datos del ejercicio seleccionado y guardarlos en variables.
        */
        if(txtzancada.isSelected()){
            String cantidad=JOptionPane.showInputDialog(null, "Ingrese el número de repeticiones a realizar:", "Cantidad de repeticiones", HEIGHT);
            String peso=JOptionPane.showInputDialog(null, "Ingrese el peso a utilizar:", "Cantidad de peso en Libras(lb)", HEIGHT);
            
            if(cantidad==null){
                txtzancada.setSelected(false);
            }else{
                try{
                    if(peso==null){
                       pesoZancada=0;
                    }else{
                        pesoZancada=Integer.parseInt(peso.trim());
                    }
                    if(pesoZancada<=0){
                        JOptionPane.showMessageDialog(null, "Debe ingresar un peso mayor a 0", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                        txtzancada.setSelected(false);
                    }
                    intCantZancada=Integer.parseInt(cantidad.trim());

                }catch(Exception e){
                    JOptionPane.showMessageDialog(null, "Las repeticiones solo pueden ser números", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                    txtzancada.setSelected(false);
                }
            }
        }
    }//GEN-LAST:event_txtzancadaActionPerformed

    private void botonRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonRegresarActionPerformed
        // TODO add your handling code here:
        MenuUsuario menu= new MenuUsuario(nUsuario);
        menu.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_botonRegresarActionPerformed

    private void botonCreaRutinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCreaRutinaActionPerformed
        // TODO add your handling code here:

        Rutina nuevaRutina= new Rutina(txtNombreRutina.getText().trim());
        Historial nuevoHistorial= new Historial(txtNombreRutina.getText().trim());

        if(txtAbdominales.isSelected()){
            nuevaRutina.agregarEjercicio("Abdominales", intCantAbdominales, pesoAbdominales, 0, "./src/Graficas/ab1.jpg", "./src/Graficas/ab2.jpg");

        }
        if(txtJalon.isSelected()){
            nuevaRutina.agregarEjercicio("Jalón al pecho", intCantJalon, pesoJalon, 0, "./src/Graficas/jalon1.jpg", "./src/Graficas/jalon2.jpg");

        }
        if(txtPlancha.isSelected()){
            nuevaRutina.agregarEjercicio("Plancha", 0, pesoPlancha, intTiemPlancha, "./src/Graficas/plancha1.jpg", "./src/Graficas/plancha2.jpg");

        }
        if(txtPress.isSelected()){
            nuevaRutina.agregarEjercicio("Press para hombro", intCantPress, pesoPress, 0, "./src/Graficas/press1.jpg", "./src/Graficas/press2.jpg");

        }
        if(txtzancada.isSelected()){
            nuevaRutina.agregarEjercicio("Zancada búlgara", intCantZancada, pesoZancada, 0, "./src/Graficas/Zancadabulgara1.jpg", "./src/Graficas/Zancadabulgara2.jpg");
        }
        if(txtsentadilla.isSelected()){
            nuevaRutina.agregarEjercicio("Sentadilla libre", intCantSentadilla, pesoSentadilla, 0, "./src/Graficas/Sentadilla1.jpg", "./src/Graficas/Sentadilla2.jpg");
        }
        if(txtPesomuerto.isSelected()){
            nuevaRutina.agregarEjercicio("Peso muerto", intCantPesoMuerto, pesoMuerto, 0, "./src/Graficas/pesomuerto1.jpg", "./src/Graficas/pesomuerto2.jpg");
        }
        if(txtLateral.isSelected()){
            nuevaRutina.agregarEjercicio("Zancada lateral", intCantLateral, pesoLateral, 0, "./src/Graficas/zancadalateral1.jpg", "./src/Graficas/zancadalateral2.jpg");
        }
        if(txtplanchaLateral.isSelected()){
            nuevaRutina.agregarEjercicio("Plancha lateral", 0, pesoPlanchaLateral, intTiempPlanchalateral, "./src/Graficas/planchalateral.jpg", "./src/Graficas/planchalateral2.jpg");
        }
        if(txtRotacion.isSelected()){
            nuevaRutina.agregarEjercicio("Rotación", intCantRotacion, pesoRotacion, 0, "./src/Graficas/rotacion1.jpg", "./src/Graficas/rotacion2.jpg");
        }
        if(txtTijeras.isSelected()){
            nuevaRutina.agregarEjercicio("Tijeras", intCantTijeras, -1, 0, "./src/Graficas/tijeras1.jpg", "./src/Graficas/tijeras2.jpg");
        }
        if(txtElevacion.isSelected()){
            nuevaRutina.agregarEjercicio("Elevación de pierna", intCantElevacion, pesoElevacion, 0, "./src/Graficas/elevacion1.jpg", "./src/Graficas/elevacion2.jpg");
        }
        
        String nombreRutina=txtNombreRutina.getText().trim();
        if(nuevaRutina.getCantidadEnLista()==0){
            JOptionPane.showMessageDialog(null, "No puede crear una rutina sin almenos un ejercicio", "No se creó rutina", JOptionPane.WARNING_MESSAGE);
        }else if("".equals(nombreRutina)){
            JOptionPane.showMessageDialog(null, "La rutina debe tener un nombre", "No se creó rutina", JOptionPane.WARNING_MESSAGE);
        }else{

            File link= new File("usuariosRegistrados.txt");

            try {
                ObjectInputStream lector = new ObjectInputStream(new FileInputStream(link));

                LinkedList<Usuarios> usuarios= (LinkedList<Usuarios>) lector.readObject();

                for(Usuarios u: usuarios){
                    if(u.getUsuario().equals(nUsuario.getUsuario())){
                        LinkedList<Rutina>rutinas=u.getRutinas();
                        for(Rutina r: rutinas){
                            if(r.getNombreRutina().equals(nuevaRutina.getNombreRutina())){
                                JOptionPane.showMessageDialog(null, "El nombre de rutina no está disponible", "No se creó rutina", JOptionPane.WARNING_MESSAGE);
                                return;
                            }
                        }
                        u.addRutina(nuevaRutina);
                        u.addHistorial(nuevoHistorial);
                        nUsuario=u;
                        break;
                    }
                }
                ObjectOutputStream escritor = new ObjectOutputStream(new FileOutputStream(link));
                escritor.writeObject(usuarios);

            } catch (IOException | ClassNotFoundException e) {
                Logger.getLogger(CrearRutinaFrame.class.getName()).log(Level.SEVERE, null, e);
            }

            JOptionPane.showMessageDialog(null, "Rutina creada correctamente");
            txtAbdominales.setSelected(false);
            txtJalon.setSelected(false);
            txtPlancha.setSelected(false);
            txtPress.setSelected(false);
            txtzancada.setSelected(false);
            txtsentadilla.setSelected(false);
            txtPesomuerto.setSelected(false);
            txtLateral.setSelected(false);
            txtplanchaLateral.setSelected(false);
            txtRotacion.setSelected(false);
            txtTijeras.setSelected(false);
            txtElevacion.setSelected(false);
            txtNombreRutina.setText("");
        }
    }//GEN-LAST:event_botonCreaRutinaActionPerformed

    private void txtNombreRutinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreRutinaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreRutinaActionPerformed

    private void btPressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPressActionPerformed
        InformacionEjercicios jalon= new InformacionEjercicios("./src/Graficas/press1.jpg", "./src/Graficas/press2.jpg", "Press para hombro",
            "12 repeticiones en 4 series."
        );

        jalon.setVisible(true);
    }//GEN-LAST:event_btPressActionPerformed

    private void txtPressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPressActionPerformed
        /*
        Este metodo se encarga de pedir datos del ejercicio seleccionado y guardarlos en variables.
        */
        if(txtPress.isSelected()){
            String cantidad=JOptionPane.showInputDialog(null, "Ingrese el número de repeticiones a realizar:", "Cantidad de repeticiones", HEIGHT);
            String peso=JOptionPane.showInputDialog(null, "Ingrese el peso a utilizar:", "Cantidad de peso en Libras(lb)", HEIGHT);
          
            if(cantidad==null){
                txtPress.setSelected(false);
            }else{
                try{
                    if(peso==null){
                       pesoPress=0;
                    }else{
                        pesoPress=Integer.parseInt(peso.trim());
                    }
                    if(pesoPress<=0){
                        JOptionPane.showMessageDialog(null, "Debe ingresar un peso mayor a 0", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                        txtPress.setSelected(false);
                    }
                    intCantPress=Integer.parseInt(cantidad.trim());

                }catch(Exception e){
                    JOptionPane.showMessageDialog(null, "Las repeticiones solo pueden ser números", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                    txtPress.setSelected(false);
                }
            }
        }
    }//GEN-LAST:event_txtPressActionPerformed

    private void txtPressMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtPressMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPressMousePressed

    private void btJalonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btJalonActionPerformed
        // TODO add your handling code here:
        InformacionEjercicios jalon= new InformacionEjercicios("./src/Graficas/jalon1.jpg", "./src/Graficas/jalon2.jpg", "Jalón al pecho",

            "Se realizan 3 series de 20 repeticiones."
        );

        jalon.setVisible(true);
    }//GEN-LAST:event_btJalonActionPerformed

    private void txtJalonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtJalonActionPerformed
        /*
        Este metodo se encarga de pedir datos del ejercicio seleccionado y guardarlos en variables.
        */
        if(txtJalon.isSelected()){          
            String cantidad=JOptionPane.showInputDialog(null, "Ingrese el número de repeticiones a realizar:", "Cantidad de repeticiones", HEIGHT);
            String peso=JOptionPane.showInputDialog(null, "Ingrese el peso a utilizar:", "Cantidad de peso en Libras(lb)", HEIGHT);
            
            if(cantidad==null){
                txtJalon.setSelected(false);
            }else{
                try{
                    if(peso==null){
                       pesoJalon=0;
                    }else{
                        pesoJalon=Integer.parseInt(peso.trim());
                    }
                    if(pesoJalon<=0){
                        JOptionPane.showMessageDialog(null, "Debe ingresar un peso mayor a 0", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                        txtJalon.setSelected(false);
                    }
                    intCantJalon=Integer.parseInt(cantidad.trim());

                }catch(Exception e){
                    JOptionPane.showMessageDialog(null, "Las repeticiones y peso solo pueden ser números", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                    txtJalon.setSelected(false);
                }
            }
        }
    }//GEN-LAST:event_txtJalonActionPerformed

    private void txtJalonMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtJalonMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtJalonMousePressed

    private void btPlanchaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPlanchaActionPerformed
        InformacionEjercicios plancha= new InformacionEjercicios("./src/Graficas/plancha1.jpg", "./src/Graficas/plancha2.jpg", "Plancha",

            "trabajando por tiempo, entre 12 y 20 segundos en en 6 series."
        );

        plancha.setVisible(true);
    }//GEN-LAST:event_btPlanchaActionPerformed

    private void txtPlanchaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPlanchaActionPerformed
        /*
        Este metodo se encarga de pedir datos del ejercicio seleccionado y guardarlos en variables.
        */
        if(txtPlancha.isSelected()){
            String cantidad=JOptionPane.showInputDialog(null, "Ingrese los segundos a realizar:", "Cantidad de segundos", HEIGHT);
            String peso=JOptionPane.showInputDialog(null, "Ingrese el peso a utilizar: \n Si no utliza peso, ingrese 0", "Cantidad de peso en Libras(lb)", HEIGHT);
           
            if(cantidad==null){
                txtPlancha.setSelected(false);
            }else{
                try{
                    if(peso==null){
                       pesoPlancha=0;
                    }else{
                        pesoPlancha=Integer.parseInt(peso.trim());
                    }
                    intTiemPlancha=Integer.parseInt(cantidad.trim());

                }catch(Exception e){
                    JOptionPane.showMessageDialog(null, "El tiempo solo pueden ser en s", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                    txtPlancha.setSelected(false);
                }
            }
        }
    }//GEN-LAST:event_txtPlanchaActionPerformed

    private void txtPlanchaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtPlanchaMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPlanchaMousePressed

    private void btAbdominalesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAbdominalesActionPerformed
        // TODO add your handling code here:

        InformacionEjercicios abdominales= new InformacionEjercicios("./src/Graficas/ab1.jpg", "./src/Graficas/ab2.jpg", "Abdominales",

            "Se recomienda realizar 50 abdominales en 5 rondas de 10 abdominales cada 1 separados en un lapso de 10 minutos cada ronda."
        );

        abdominales.setVisible(true);
    }//GEN-LAST:event_btAbdominalesActionPerformed

    private void txtAbdominalesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAbdominalesActionPerformed
       /*
        Este metodo se encarga de pedir datos del ejercicio seleccionado y guardarlos en variables.
        */
        if(txtAbdominales.isSelected()){
            String cantidad=JOptionPane.showInputDialog(null, "Ingrese el número de repeticiones a realizar:", "Cantidad de repeticiones", HEIGHT);
            String peso=JOptionPane.showInputDialog(null, "Ingrese el peso a utilizar: \n Si no utliza peso, ingrese 0", "Cantidad de peso en Libras(lb)", HEIGHT);
            
            if(cantidad==null){
                txtAbdominales.setSelected(false);
            }else{
                try{
                    if(peso==null){
                       pesoAbdominales=0;
                    }else{
                        pesoAbdominales=Integer.parseInt(peso.trim());
                    }
                    intCantAbdominales=Integer.parseInt(cantidad.trim());

                }catch(Exception e){
                    JOptionPane.showMessageDialog(null, "Las repeticiones y peso solo pueden ser números", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                    txtAbdominales.setSelected(false);
                }
            }
        }
    }//GEN-LAST:event_txtAbdominalesActionPerformed

    private void txtAbdominalesMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtAbdominalesMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAbdominalesMousePressed

    private void btzancadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btzancadaActionPerformed
       /*
        Llama a ventana que muestra información del ejercicio
        */
        InformacionEjercicios Zancadabulgara= new InformacionEjercicios("./src/Graficas/Zancadabulgara1.jpg", "./src/Graficas/Zancadabulgara2.jpg", "Zancada búlgara",

            "Se recomienda realizar 4 series de de 10 a 12 repeticiones si usted es principiante. Si no, "
                    + "realice de 12 a 15 repeticiones con un lapso de descanso entre series de un minuto."
        );

        Zancadabulgara.setVisible(true);
    }//GEN-LAST:event_btzancadaActionPerformed

    private void btlateralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btlateralActionPerformed
        /*
        Llama a ventana que muestra información del ejercicio
        */
         InformacionEjercicios lateral= new InformacionEjercicios("./src/Graficas/zancadalateral1.jpg", "./src/Graficas/zancadalateral2.jpg", "Zancada Lateral",

            "Se recomienda realizar 4 series de 12 a 15 repeticiones con un lapso de descanso entre series de un minuto."
        );

        lateral.setVisible(true);
    }//GEN-LAST:event_btlateralActionPerformed

    private void txtLateralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLateralActionPerformed
        /*
        Este metodo se encarga de pedir datos del ejercicio seleccionado y guardarlos en variables.
        */
        if(txtLateral.isSelected()){
            String cantidad=JOptionPane.showInputDialog(null, "Ingrese el número de repeticiones a realizar:", "Cantidad de repeticiones", HEIGHT);
            String peso=JOptionPane.showInputDialog(null, "Ingrese el peso a utilizar: \n Si no utliza peso, ingrese 0", "Cantidad de peso en Libras(lb)", HEIGHT);
        
            if(cantidad==null){
                txtLateral.setSelected(false);
            }else{
                try{
                    if(peso==null){
                       pesoLateral=0;
                    }else{
                        pesoLateral=Integer.parseInt(peso.trim());
                    }
                    intCantLateral=Integer.parseInt(cantidad.trim());

                }catch(Exception e){
                    JOptionPane.showMessageDialog(null, "Las repeticiones y peso solo pueden ser números", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                    txtLateral.setSelected(false);
                }
            }
        }
    }//GEN-LAST:event_txtLateralActionPerformed

    private void btpesomuertoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btpesomuertoActionPerformed
        /*
        Llama a ventana que muestra información del ejercicio
        */
        InformacionEjercicios Pesomuerto= new InformacionEjercicios("./src/Graficas/pesomuerto1.jpg", "./src/Graficas/pesomuerto2.jpg", "Peso Muerto",

            "Se recomienda realizar 4 series de 12 a 15 repeticiones con un lapso de descanso entre series de un minuto."
        );

        Pesomuerto.setVisible(true);
    }//GEN-LAST:event_btpesomuertoActionPerformed

    private void txtplanchaLateralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtplanchaLateralActionPerformed
        /*
        Este metodo se encarga de pedir datos del ejercicio seleccionado y guardarlos en variables.
        */
         if(txtplanchaLateral.isSelected()){
            String cantidad=JOptionPane.showInputDialog(null, "Ingrese los segundos a realizar:", "Cantidad de segundos", HEIGHT);
            String peso=JOptionPane.showInputDialog(null, "Ingrese el peso a utilizar: \n Si no utliza peso, ingrese 0", "Cantidad de peso en Libras(lb)", HEIGHT);
           
            if(cantidad==null){
                txtplanchaLateral.setSelected(false);
            }else{
                try{
                    if(peso==null){
                       pesoPlanchaLateral=0;
                    }else{
                        pesoPlanchaLateral=Integer.parseInt(peso.trim());
                    }
                    intTiempPlanchalateral=Integer.parseInt(cantidad.trim());

                }catch(Exception e){
                    JOptionPane.showMessageDialog(null, "El tiempo solo pueden ser en s y el peso solo puede ser numeros", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                    txtplanchaLateral.setSelected(false);
                }
            }
        }
    }//GEN-LAST:event_txtplanchaLateralActionPerformed

    private void txtRotacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRotacionActionPerformed
        /*
        Este metodo se encarga de pedir datos del ejercicio seleccionado y guardarlos en variables.
        */
        if(txtRotacion.isSelected()){
            String cantidad=JOptionPane.showInputDialog(null, "Ingrese el número de repeticiones a realizar:", "Cantidad de repeticiones", HEIGHT);
            String peso=JOptionPane.showInputDialog(null, "Ingrese el peso a utilizar:", "Cantidad de peso en Libras(lb)", HEIGHT);
          
            if(cantidad==null){
                txtRotacion.setSelected(false);
            }else{
                try{
                    if(peso==null){
                       pesoRotacion=0;
                    }else{
                        pesoRotacion=Integer.parseInt(peso.trim());
                    }
                    if(pesoRotacion<=0){
                        JOptionPane.showMessageDialog(null, "Debe ingresar un peso mayor a 0", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                        txtRotacion.setSelected(false);
                    }
                    intCantRotacion=Integer.parseInt(cantidad.trim());

                }catch(Exception e){
                    JOptionPane.showMessageDialog(null, "Las repeticiones solo pueden ser números", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                    txtRotacion.setSelected(false);
                }
            }
        }
    }//GEN-LAST:event_txtRotacionActionPerformed

    private void txtTijerasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTijerasActionPerformed
        /*
        Este metodo se encarga de pedir datos del ejercicio seleccionado y guardarlos en variables.
        */
        if(txtTijeras.isSelected()){
            String cantidad=JOptionPane.showInputDialog(null, "Ingrese el número de repeticiones a realizar:", "Cantidad de repeticiones", HEIGHT);
           
            if(cantidad==null){
                txtTijeras.setSelected(false);
            }else{
                try{
                    
                    intCantTijeras=Integer.parseInt(cantidad.trim());

                }catch(Exception e){
                    JOptionPane.showMessageDialog(null, "Las repeticiones solo pueden ser números", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                    txtTijeras.setSelected(false);
                }
            }
        }
        
    }//GEN-LAST:event_txtTijerasActionPerformed

    private void txtElevacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtElevacionActionPerformed
        /*
        Este metodo se encarga de pedir datos del ejercicio seleccionado y guardarlos en variables.
        */
        if(txtElevacion.isSelected()){
            String cantidad=JOptionPane.showInputDialog(null, "Ingrese el número de repeticiones a realizar:", "Cantidad de repeticiones", HEIGHT);
            String peso=JOptionPane.showInputDialog(null, "Ingrese el peso a utilizar: \n Si no utliza peso, ingrese 0", "Cantidad de peso en Libras(lb)", HEIGHT);
          
            if(cantidad==null){
                txtElevacion.setSelected(false);
            }else{
                try{
                    if(peso==null){
                       pesoElevacion=0;
                    }else{
                        pesoElevacion=Integer.parseInt(peso.trim());
                    }
                    intCantElevacion=Integer.parseInt(cantidad.trim());

                }catch(Exception e){
                    JOptionPane.showMessageDialog(null, "Las repeticiones y el peso solo pueden ser números", "Ingreso inválido", JOptionPane.WARNING_MESSAGE);
                    txtElevacion.setSelected(false);
                }
            }
        }
    }//GEN-LAST:event_txtElevacionActionPerformed

    private void btplanchalateralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btplanchalateralActionPerformed
        /*
        Llama a ventana que muestra información del ejercicio
        */
        InformacionEjercicios Planchalateral= new InformacionEjercicios("./src/Graficas/planchalateral.jpg", "./src/Graficas/planchalateral2.jpg", "Plancha Lateral",

            "Se recomienda realizar 4 series de 30 a 1 minuto con un lapso de descanso entre series de un minuto."
        );

        Planchalateral.setVisible(true);
    }//GEN-LAST:event_btplanchalateralActionPerformed

    private void btrotacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btrotacionActionPerformed
        /*
        Llama a ventana que muestra información del ejercicio
        */
        InformacionEjercicios Rotacion= new InformacionEjercicios("./src/Graficas/rotacion1.jpg", "./src/Graficas/rotacion2.jpg", "Rotación",

            "Se recomienda realizar 4 series de 12 repeticiones con un lapso de descanso entre series de un minuto."
        );

        Rotacion.setVisible(true);
    }//GEN-LAST:event_btrotacionActionPerformed

    private void btTijerasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTijerasActionPerformed
        /*
        Llama a ventana que muestra información del ejercicio
        */
        InformacionEjercicios Tijeras= new InformacionEjercicios("./src/Graficas/tijeras1.jpg", "./src/Graficas/tijeras2.jpg", "Tijeras",

            "Se recomienda realizar 4 series de 30 repeticiones con un lapso de descanso entre series de un minuto."
        );

        Tijeras.setVisible(true);
    }//GEN-LAST:event_btTijerasActionPerformed

    private void btelevacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btelevacionActionPerformed
        /*
        Llama a ventana que muestra información del ejercicio
        */
        InformacionEjercicios Elevacion= new InformacionEjercicios("./src/Graficas/elevacion1.jpg", "./src/Graficas/elevacion2.jpg", "Elevación de pierna",

            "Se recomienda realizar 4 series de 30 repeticiones con un lapso de descanso entre series de un minuto."
        );

        Elevacion.setVisible(true);
        
    }//GEN-LAST:event_btelevacionActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        
        UsuarioJFrame inicioSesion = new UsuarioJFrame("./src/Graficas/LOGO.png");
        inicioSesion.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_botonSalirActionPerformed
       
    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonCreaRutina;
    private javax.swing.JButton botonRegresar;
    private javax.swing.JMenuItem botonSalir;
    private javax.swing.JButton btAbdominales;
    private javax.swing.JButton btJalon;
    private javax.swing.JButton btPlancha;
    private javax.swing.JButton btPress;
    private javax.swing.JButton btTijeras;
    private javax.swing.JButton btelevacion;
    private javax.swing.JButton btlateral;
    private javax.swing.JButton btpesomuerto;
    private javax.swing.JButton btplanchalateral;
    private javax.swing.JButton btrotacion;
    private javax.swing.JButton btsentadilla;
    private javax.swing.JButton btzancada;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem2;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem3;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JCheckBox txtAbdominales;
    private javax.swing.JCheckBox txtElevacion;
    private javax.swing.JCheckBox txtJalon;
    private javax.swing.JCheckBox txtLateral;
    private javax.swing.JTextField txtNombreRutina;
    private javax.swing.JCheckBox txtPesomuerto;
    private javax.swing.JCheckBox txtPlancha;
    private javax.swing.JCheckBox txtPress;
    private javax.swing.JCheckBox txtRotacion;
    private javax.swing.JCheckBox txtTijeras;
    private javax.swing.JCheckBox txtplanchaLateral;
    private javax.swing.JCheckBox txtsentadilla;
    private javax.swing.JCheckBox txtzancada;
    // End of variables declaration//GEN-END:variables
    private static Usuarios nUsuario= new Usuarios();
    private int intCantAbdominales;
    private int intCantPress;
    private int intCantJalon;
    private int intTiemPlancha;
    private int intCantSentadilla;
    private int intCantZancada;
    private int intCantPesoMuerto;
    private int intCantLateral;
    private int intTiempPlanchalateral;
    private int intCantRotacion;
    private int intCantTijeras;
    private int intCantElevacion;
    private int pesoAbdominales;
    private int pesoPlancha;
    private int pesoJalon;
    private int pesoPress;
    private int pesoMuerto;
    private int pesoSentadilla;
    private int pesoZancada;
    private int pesoRotacion;
    private int pesoLateral;
    private int pesoPlanchaLateral;
    private int pesoElevacion;
}   
