
import java.awt.Image;
import java.awt.Toolkit;
import java.util.LinkedList;
import java.awt.Color;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.HashSet;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author bryam
 */
public class MenuUsuario extends javax.swing.JFrame {

    /**
     * Creates new form MenuUsuario
     * 
     */
    public MenuUsuario(Usuarios usuario){
        initComponents();
        ejecutarRutina.addItem("Seleccionar");
        Toolkit iconoV= Toolkit.getDefaultToolkit();
        Image urlIcono=iconoV.getImage("./src/Graficas/LOGO.png");
        this.setIconImage(urlIcono);
        txtNombreBienvenido.setText(usuario.getNombre());
        nUsuario=usuario;
        cargarRutinas();
        this.setLocationRelativeTo(null);
    }
    
    public void cargarRutinas(){
        
        
        LinkedList<Rutina> rutinas=new LinkedList<Rutina>();
        rutinas= nUsuario.getRutinas();
       
       
        for(Rutina r: rutinas){
            ejecutarRutina.addItem(r.getNombreRutina());
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu1 = new javax.swing.JMenu();
        jPanel1 = new javax.swing.JPanel();
        txtBienvenido = new javax.swing.JLabel();
        txtNombreBienvenido = new javax.swing.JLabel();
        ejecutarRutina = new javax.swing.JComboBox<>();
        VerHistorial = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        crearRutina = new javax.swing.JButton();
        btEjecutar = new javax.swing.JButton();
        btEliminar = new javax.swing.JButton();
        btModificar = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        botonSalir = new javax.swing.JMenuItem();

        jMenu1.setText("jMenu1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Menú");

        jPanel1.setBackground(new java.awt.Color(156, 56, 57));

        txtBienvenido.setBackground(new java.awt.Color(255, 255, 255));
        txtBienvenido.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtBienvenido.setForeground(new java.awt.Color(255, 255, 255));
        txtBienvenido.setText("Bienvenido:");

        txtNombreBienvenido.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        txtNombreBienvenido.setForeground(new java.awt.Color(255, 255, 255));
        txtNombreBienvenido.setText("NombreUsuario");

        ejecutarRutina.setBackground(new java.awt.Color(112, 128, 144));
        ejecutarRutina.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        ejecutarRutina.setForeground(new java.awt.Color(255, 255, 255));
        ejecutarRutina.setToolTipText("Selecionar");
        ejecutarRutina.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        ejecutarRutina.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        ejecutarRutina.setName(""); // NOI18N
        ejecutarRutina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ejecutarRutinaActionPerformed(evt);
            }
        });

        VerHistorial.setBackground(new java.awt.Color(112, 128, 144));
        VerHistorial.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        VerHistorial.setForeground(new java.awt.Color(255, 255, 255));
        VerHistorial.setText("Ver historial");
        VerHistorial.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        VerHistorial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VerHistorialActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("rutina:");

        crearRutina.setBackground(new java.awt.Color(112, 128, 144));
        crearRutina.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        crearRutina.setForeground(new java.awt.Color(255, 255, 255));
        crearRutina.setText("Crear Rutina");
        crearRutina.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        crearRutina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearRutinaActionPerformed(evt);
            }
        });

        btEjecutar.setBackground(new java.awt.Color(112, 128, 144));
        btEjecutar.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        btEjecutar.setForeground(new java.awt.Color(255, 255, 255));
        btEjecutar.setText("Ejecutar");
        btEjecutar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btEjecutar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEjecutarActionPerformed(evt);
            }
        });

        btEliminar.setBackground(new java.awt.Color(112, 128, 144));
        btEliminar.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        btEliminar.setForeground(new java.awt.Color(255, 255, 255));
        btEliminar.setText("Eliminar");
        btEliminar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEliminarActionPerformed(evt);
            }
        });

        btModificar.setBackground(new java.awt.Color(112, 128, 144));
        btModificar.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        btModificar.setForeground(new java.awt.Color(255, 255, 255));
        btModificar.setText("Modificar");
        btModificar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btModificarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(101, 101, 101)
                        .addComponent(txtBienvenido)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtNombreBienvenido, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(118, 118, 118)
                                .addComponent(jLabel2))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(btModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btEjecutar, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(crearRutina)
                                    .addComponent(VerHistorial, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(ejecutarRutina, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBienvenido, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNombreBienvenido, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ejecutarRutina))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btEjecutar)
                    .addComponent(btEliminar)
                    .addComponent(btModificar))
                .addGap(18, 18, 18)
                .addComponent(crearRutina, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(VerHistorial)
                .addGap(230, 230, 230))
        );

        jMenuBar1.setBackground(new java.awt.Color(156, 56, 57));
        jMenuBar1.setBorder(null);
        jMenuBar1.setForeground(new java.awt.Color(255, 255, 255));

        jMenu2.setBackground(new java.awt.Color(0, 68, 102));
        jMenu2.setForeground(new java.awt.Color(255, 255, 255));
        jMenu2.setText("Archivo");
        jMenu2.setToolTipText("");
        jMenu2.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jMenu2AncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });

        jMenuItem1.setText("Regresar al inicio de sesión");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        botonSalir.setText("Salir");
        botonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalirActionPerformed(evt);
            }
        });
        jMenu2.add(botonSalir);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenu2AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jMenu2AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu2AncestorAdded

    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_botonSalirActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        UsuarioJFrame inicioSesion = new UsuarioJFrame("./src/Graficas/LOGO.png");
        inicioSesion.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void ejecutarRutinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ejecutarRutinaActionPerformed
        // TODO add your handling code here:
        if("Seleccionar".equals(String.valueOf(ejecutarRutina.getSelectedItem()))){
            btEjecutar.setEnabled(false);
            btEliminar.setEnabled(false);
            btModificar.setEnabled(false);
        }else{
            btEjecutar.setEnabled(true);
            btEliminar.setEnabled(true);
            btModificar.setEnabled(true);
        }
    }//GEN-LAST:event_ejecutarRutinaActionPerformed

    private void crearRutinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_crearRutinaActionPerformed
        CrearRutinaFrame nuevaRutina=new CrearRutinaFrame(nUsuario);
        nuevaRutina.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_crearRutinaActionPerformed

    private void btEjecutarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEjecutarActionPerformed
        // TODO add your handling code here:
        EjecutarRutinaFrame ejecutar = new EjecutarRutinaFrame(nUsuario, String.valueOf(ejecutarRutina.getSelectedItem()));
        ejecutar.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btEjecutarActionPerformed

    private void VerHistorialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VerHistorialActionPerformed
        // TODO add your handling code here:
        HistorialUsuario historial = new HistorialUsuario(nUsuario);
        historial.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_VerHistorialActionPerformed

    private void btEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEliminarActionPerformed
        // TODO add your handling code here:
        Object[] options = { "OK", "CANCELAR" };
        int seleccion=JOptionPane.showOptionDialog(null, "Eliminará una rutina", "Cuidado",
                                    JOptionPane.DEFAULT_OPTION, JOptionPane.WARNING_MESSAGE,
                                    null, options, options[0]);
        if(seleccion==0){
            
            File link= new File("usuariosRegistrados.txt");
            try {
                ObjectInputStream lector = new ObjectInputStream(new FileInputStream(link));

                LinkedList<Usuarios> usuarios= (LinkedList<Usuarios>) lector.readObject();

                for(Usuarios u: usuarios){
                    if(u.getUsuario().equals(nUsuario.getUsuario())){

                        LinkedList<Historial> historial=u.getHistoriales();
                        for(Historial h: historial){
                            if(h.getNombre().equals(String.valueOf(ejecutarRutina.getSelectedItem()))){
                                historial.remove(h);
                            }
                        }
                        LinkedList<Rutina> rutinas=u.getRutinas();
                        for(Rutina r: rutinas){
                            if(r.getNombreRutina().equals(String.valueOf(ejecutarRutina.getSelectedItem()))){
                                ejecutarRutina.removeItem(ejecutarRutina.getSelectedItem());
                                rutinas.remove(r);
                            }
                        }
                        nUsuario=u;
                        break;
                    }
                }
                ObjectOutputStream escritor = new ObjectOutputStream(new FileOutputStream(link));
                escritor.writeObject(usuarios);

            } catch (IOException | ClassNotFoundException e) {
                Logger.getLogger(CrearRutinaFrame.class.getName()).log(Level.SEVERE, null, e);
            }

            JOptionPane.showMessageDialog(null, "Rutina eliminada con éxito");
        }
    }//GEN-LAST:event_btEliminarActionPerformed

    private void btModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btModificarActionPerformed
        // TODO add your handling code here:
       
        ModificarRutina modificar= new ModificarRutina(nUsuario, String.valueOf(ejecutarRutina.getSelectedItem()));
        modificar.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btModificarActionPerformed

    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton VerHistorial;
    private javax.swing.JMenuItem botonSalir;
    private javax.swing.JButton btEjecutar;
    private javax.swing.JButton btEliminar;
    private javax.swing.JButton btModificar;
    private javax.swing.JButton crearRutina;
    private javax.swing.JComboBox<String> ejecutarRutina;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel txtBienvenido;
    private javax.swing.JLabel txtNombreBienvenido;
    // End of variables declaration//GEN-END:variables
    private Usuarios nUsuario;
    
}
