
import java.awt.Image;
import java.awt.Toolkit;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author bryam
 */
public class ModificarRutina extends javax.swing.JFrame {

    /**
     * Creates new form ModificarRutina
     */
    public ModificarRutina(Usuarios usuario, String nombreRutina) {
        Toolkit iconoV= Toolkit.getDefaultToolkit();
        Image urlIcono = iconoV.getImage("./src/Graficas/LOGO.png");
        this.setIconImage(urlIcono);
        initComponents();
        boxEjercicios.addItem("Seleccionar");
        
        LinkedList<Rutina> rutinas=new LinkedList<Rutina>();
        nUsuario = usuario;
        rutinas= nUsuario.getRutinas();
        contador=-1;
        for(Rutina r: rutinas){
            contador+=1;
            if(r.getNombreRutina().equals(nombreRutina)){
                nRutina= r;
                break;
            }
            
        }
        this.nombre.setText(nRutina.getNombreRutina());
        
        txtNota.setText("Nota: Debe guardar cambios para que la\n"
                      + "información sea actualizada en el\n"
                      + "sistema de lo contrario al volver a usar\n"
                      + "la app no se verán los cambios hechos.");
        
        txtNota.setEditable(false);
        
        cargarEjercicios();
        
        this.setLocationRelativeTo(null);
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        nombre = new javax.swing.JTextField();
        repeticiones = new javax.swing.JTextField();
        tiempo = new javax.swing.JTextField();
        Regresar = new javax.swing.JButton();
        actualizarCambios = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        boxEjercicios = new javax.swing.JComboBox<>();
        actualizarCambios1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtNota = new javax.swing.JTextPane();
        jLabel6 = new javax.swing.JLabel();
        peso = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        botonSalir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(156, 56, 57));

        jLabel1.setFont(new java.awt.Font("Arial", 3, 28)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Modificar Rutina");

        jLabel2.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Nombre:");

        jLabel3.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("repeticiones:");

        jLabel4.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Tiempo:");

        nombre.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        repeticiones.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        repeticiones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                repeticionesActionPerformed(evt);
            }
        });

        tiempo.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        Regresar.setBackground(new java.awt.Color(112, 128, 144));
        Regresar.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        Regresar.setForeground(new java.awt.Color(255, 255, 255));
        Regresar.setText("Regresar");
        Regresar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegresarActionPerformed(evt);
            }
        });

        actualizarCambios.setBackground(new java.awt.Color(112, 128, 144));
        actualizarCambios.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        actualizarCambios.setForeground(new java.awt.Color(255, 255, 255));
        actualizarCambios.setText("Actualizar ejercicio");
        actualizarCambios.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        actualizarCambios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarCambiosActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Ejercicio:");

        boxEjercicios.setBackground(new java.awt.Color(112, 128, 144));
        boxEjercicios.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        boxEjercicios.setForeground(new java.awt.Color(255, 255, 255));
        boxEjercicios.setToolTipText("Selecionar");
        boxEjercicios.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        boxEjercicios.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        boxEjercicios.setName(""); // NOI18N
        boxEjercicios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxEjerciciosActionPerformed(evt);
            }
        });

        actualizarCambios1.setBackground(new java.awt.Color(112, 128, 144));
        actualizarCambios1.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        actualizarCambios1.setForeground(new java.awt.Color(255, 255, 255));
        actualizarCambios1.setText("Guardar Cambios");
        actualizarCambios1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        actualizarCambios1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarCambios1ActionPerformed(evt);
            }
        });

        txtNota.setBackground(new java.awt.Color(112, 128, 144));
        txtNota.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtNota.setFont(new java.awt.Font("Arial", 3, 12)); // NOI18N
        txtNota.setForeground(new java.awt.Color(255, 255, 255));
        txtNota.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane2.setViewportView(txtNota);

        jLabel6.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Peso:");

        peso.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        peso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pesoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 36, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(repeticiones, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel5))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(boxEjercicios, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(peso, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(33, 33, 33))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tiempo, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)))
                .addGap(69, 69, 69))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(actualizarCambios1)
                                .addGap(53, 53, 53)
                                .addComponent(Regresar))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(60, 60, 60))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(actualizarCambios)
                        .addGap(121, 121, 121))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(boxEjercicios))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(repeticiones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(peso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tiempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(actualizarCambios)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(actualizarCambios1)
                    .addComponent(Regresar))
                .addGap(34, 34, 34))
        );

        jMenuBar1.setBackground(new java.awt.Color(156, 56, 57));
        jMenuBar1.setForeground(new java.awt.Color(255, 255, 255));

        jMenu2.setForeground(new java.awt.Color(255, 255, 255));
        jMenu2.setText("Archivo");

        botonSalir.setText("Salir");
        botonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalirActionPerformed(evt);
            }
        });
        jMenu2.add(botonSalir);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void boxEjerciciosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxEjerciciosActionPerformed
        // TODO add your handling code here:
        //Hago un casting a boxEjercicios.getSelectedItem()
        String seleccion= String.valueOf(boxEjercicios.getSelectedItem());

        //Verifica que se haya seleccionado algo, osea que no esté en "Seleccionar"
        if("Seleccionar".equals(seleccion)){
            repeticiones.setText("");
            tiempo.setText("");
            repeticiones.setEditable(false);
            tiempo.setEditable(false);
            actualizarCambios.setEnabled(false);
        }else{//Sino está "Seleccionar" es porque hay otra opción seleccionada

            LinkedList<Ejercicio> ejercicios = nRutina.getEjercicios();

            for(Ejercicio e: ejercicios){
                if(e.getNombre().equals(seleccion)){

                    actualizarCambios.setEnabled(true);
                    repeticiones.setText(String.valueOf(e.getRepeticiones()));
                    peso.setText(String.valueOf(e.getPeso()));
                    tiempo.setText(String.valueOf(e.getSegundos()));

                    if(e.getRepeticiones()==0){
                        repeticiones.setEditable(false);
                    }else{
                        repeticiones.setEditable(true);
                    }
                    if(e.getSegundos()==0){
                        tiempo.setEditable(false);
                    }else{
                        tiempo.setEditable(true);
                    }
                    if(e.getPeso()==-1){
                        peso.setText("0");
                        peso.setEditable(false);
                    }else{
                        peso.setEditable(true);
                    }
                    ejercicio=e;
                    break;
                }
            }

        }
    }//GEN-LAST:event_boxEjerciciosActionPerformed

    private void RegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegresarActionPerformed
        // TODO add your handling code here
        MenuUsuario menu= new MenuUsuario(nUsuario);
        menu.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_RegresarActionPerformed

    private void repeticionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_repeticionesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_repeticionesActionPerformed

    private void actualizarCambiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actualizarCambiosActionPerformed
        // TODO add your handling code here:
        
        ejercicio.setRepeticiones(Integer.parseInt(repeticiones.getText().trim()));
        ejercicio.setSegundos(Integer.parseInt(tiempo.getText().trim()));
        ejercicio.setPeso(Integer.parseInt(peso.getText().trim()));
        JOptionPane.showMessageDialog(null, "Información de ejercicio actualizada");
    }//GEN-LAST:event_actualizarCambiosActionPerformed

    private void actualizarCambios1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actualizarCambios1ActionPerformed
        // TODO add your handling code here:
        String nombreRutina=nRutina.getNombreRutina();
        nRutina.setNombreRutina(nombre.getText().trim());   
        File link= new File("usuariosRegistrados.txt");

        try {
            ObjectInputStream lector = new ObjectInputStream(new FileInputStream(link));

            LinkedList<Usuarios> usuarios= (LinkedList<Usuarios>) lector.readObject();

            for(Usuarios u: usuarios){
                if(u.getUsuario().equals(nUsuario.getUsuario())){
                    if(!nRutina.getNombreRutina().equals(nombreRutina)){
                        LinkedList<Historial>historial=u.getHistoriales();
                        for(Historial h: historial){
                            if(h.getNombre().equals(nombreRutina)){
                                h.setNombre(nombre.getText().trim());
                                break;
                            }
                        }
                    }
                    LinkedList<Rutina> rutinas=u.getRutinas();
                    rutinas.remove(contador);
                    rutinas.add(contador, nRutina);
                    nUsuario=u;
                    break;
                }
            }
            ObjectOutputStream escritor = new ObjectOutputStream(new FileOutputStream(link));
            escritor.writeObject(usuarios);

        } catch (IOException | ClassNotFoundException e) {
            Logger.getLogger(CrearRutinaFrame.class.getName()).log(Level.SEVERE, null, e);
        }

        JOptionPane.showMessageDialog(null, "Rutina modificada correctamente");
        
    }//GEN-LAST:event_actualizarCambios1ActionPerformed

    private void pesoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pesoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pesoActionPerformed

    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_botonSalirActionPerformed

    private void cargarEjercicios(){
        
        LinkedList<Ejercicio> ejercicios= nRutina.getEjercicios();
        
        for(Ejercicio e: ejercicios){
            boxEjercicios.addItem(e.getNombre());
        }
    }
    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Regresar;
    private javax.swing.JButton actualizarCambios;
    private javax.swing.JButton actualizarCambios1;
    private javax.swing.JMenuItem botonSalir;
    private javax.swing.JComboBox<String> boxEjercicios;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField nombre;
    private javax.swing.JTextField peso;
    private javax.swing.JTextField repeticiones;
    private javax.swing.JTextField tiempo;
    private javax.swing.JTextPane txtNota;
    // End of variables declaration//GEN-END:variables
    private Rutina nRutina;
    private Ejercicio ejercicio;
    Usuarios nUsuario;
    private static int contador;
}
